# HvlStajProject

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/hvlstajproject/: HvlstajprojectApplication.java
src/main/java/com/example/hvlstajproject/controller/: DoctorController.java  PatientController.java
src/main/java/com/example/hvlstajproject/dto/: DoctorRequestDTO.java  DoctorResponseDTO.java  DtoPatientRequest.java  DtoPatientResponse.java  PatientRequestDTO.java  PatientResponseDTO.java
src/main/java/com/example/hvlstajproject/entity/: Appointment.java  Doctor.java  Patient.java
src/main/java/com/example/hvlstajproject/exception/: DoctorNotFoundException.java  DuplicateTcNoException.java  DuplicateTelNoException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
src/main/java/com/example/hvlstajproject/mapper/: DoctorMapper.java  PatientMapper.java
src/main/java/com/example/hvlstajproject/repository/: DoctorRepository.java  PatientRepository.java
src/main/java/com/example/hvlstajproject/service/: DoctorService.java  PatientService.java
src/main/java/com/example/hvlstajproject/service/impl/: DoctorServiceImpl.java  PatientServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/example/hvlstajproject/: HvlstajprojectApplicationTests.java
